REACT_APP_FIREBASE_API_KEY= from firebase.google.com generated config
REACT_APP_FIREBASE_AUTH=  from firebase.google.com generated config
REACT_APP_FIREBASE_DATABASE=  from firebase.google.com generated config
REACT_APP_FIREBASE_PROJECT_ID=  from firebase.google.com generated config
REACT_APP_FIREBASE_STORAGE= from firebase.google.com generated config
REACT_APP_FIREBASE_MESSAGING_ID=  from firebase.google.com generated config
REACT_APP_FIREBASE_APP_ID=  from firebase.google.com generated config
REACT_APP_FIREBASE_MEASUREMENT_ID=  from firebase.google.com generated config

REACT_APP_GAPI_CLIENT_ID= *from google cloud platforms api credential section (oauth setup)
